<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card</title>
    <style>
.flip-card{
    margin: 100px;
    width: 300px;
    height: 400px;
    perspective: 800px;
   
}
.flip-card img{
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 3px #000;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
transform: rotateY(180deg);
}
.flip-card-front,.flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.flip-card-back{
    background-color: lightblue;
    color: #fff;
    transform: rotateY(180deg);
    box-shadow: 5px 5px 3px #000;
}
    </style>
</head>
<body>
  <div class="flip-card">
      <div class="flip-card-inner">
          <div class="flip-card-front">
              <img src="../img/Kayla_Person-small.jpg" alt="">
          </div>
          <div class="flip-card-back">
              <h1>Kayla</h1>
              <h5>Senior Web Developer</h5>
          </div>
      </div>
  </div>
</body>
</html>