<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3-ANIMATION</title>
    <style>
.main-bg{
    width: 100%;
    height: 100vh;
    background-image: url(../img/sky.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.road{
    background-image: url(../img/road.jpg);
    height: 200px;
    width: 500%;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-repeat: repeat-x;
    animation: road 4s linear infinite;
}
@keyframes road{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-4000px);
    }
}
.buildings{
    height: 250px;
    width: 500%;
    background-image: url(../img/city.png);
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
    display: block;
    z-index: 1;
    background-repeat: repeat-x;
    animation: buildings 20s linear infinite;
}
@keyframes buildings{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-4000px);
    }
}
.car{
    width: 400px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100px;
    z-index: 2;
}
.car img{
    width: 100%;
    animation: shake 1s linear infinite;
}
@keyframes shake{
0%{
    transform: translateY(-1px);
}
50%{
    transform: translateY(1px);
}
100%{
    transform: translateY(-1px);
}
}
.wheels{
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    bottom: 200px;
    z-index: 4;
    
}
.wheels img{
    width: 70px;
    animation: rotate 1s linear infinite;
}
.wheels .wheel-back{
    position: absolute;
    left: -164px;
    top: 11px;
}
.wheels .wheel-front{
    position: absolute;
    left: 81px;
    top: 11px;
}
@keyframes rotate{
    /*0%{transform: rotate(0deg);}*/
    100%{transform: rotate(360deg):}
}

    </style>
</head>
<body>
    <div class="main-bg">
<div class="road"></div>
<div class="buildings"></div>
<div class="car">
<img src="../img/car.png" alt="">
    </div>
    <div class="wheels">
        <img class="wheel-back" src="../img/wheel.png" alt="">
        <img class="wheel-front" src="../img/wheel.png" alt="">
    </div>
</div>
</body>
</html>